* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Bodoni Moda', serif;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  background: black;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #fff;
  background-image: #fff;
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}



.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  outline: none;
  border-radius: 4px;
  background: black;
  color: #fff;
}

.button:hover {
  background: white;
}

.navbar__links:hover {
  color: black;
  background-color:white;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* Hero Section CSS */
.main {
  background-color:black;
  
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: black;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}


.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #fff;
  background-image: #fff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 1.7rem;
  margin-top: 10px;
  background-color: #fff;
  background-image: #fff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main__btn {
  font-size: 1rem;
  background-color:black;
  padding: 14px 20px;
  border: 1px solid white;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  margin-bottom: 30px;
  margin-right: 20px;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

.main__btn:hover {
  background-color: white;
}

.main__btn:hover a{
  color: black;
}



.main__btn2 {
  font-size: 1rem;
  background-color:black;
  padding: 14px 20px;
  border: 1px solid white;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  margin-bottom: 30px;
}

.main__btn2 a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;

}

.main__btn2:hover {
  color:black;
  background-color: white;
}

.main__btn2:hover a{
  color: black;
}



.main__img--container {
  text-align: center;
  
  
}


#main__img {
  height: 90%;
  width: 90%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* About Me Section CSS */

.about {
  background-color:black;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: black;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  
  
}

.about__content h1 {
  font-size: 4rem;
  background-color: #fff;
  background-image: #fff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}



.about__content p {
  margin-top: 1rem;
  margin-right: 1rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  
 
}

.about__img--container {
  text-align: right;
}

#about__img {
  height: 80%;
  width: 80%;
}




@media screen and (max-width: 768px) {
  .about__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .about__content {
    text-align: center;
    margin-bottom: 4rem;
 
  }

  .about__content h1 {
    font-size: 3.5rem;
    margin-top: 2rem;
  }

  .about__content h2 {
    font-size: 2.7rem;
  }

  .about__content p {
    margin-top: 1rem;
    font-size: 1.2rem;
  
  }

  .about__img--container {
    width:100%;
  }


  #about__img {
    height: 80%;
    width: 80%;
  }
}


/* projects section */

.projects {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.projects h1 {
  color: white;
  background-color: white;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.projects__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.projects__card {
  margin: 1rem;
  height: 450px;
  width: 350px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url('/images/undraw_tweetstorm_49e8.svg');
  background-size: cover;
  position: relative;
  color: #fff;
  padding-bottom: 500px;
}

.projects__card:before {
  opacity: 0.2;
}

.projects__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
    url('/images/undraw_Personal_site_re_c4bp.svg');
}

.projects__card:nth-child(3) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
    url('/images/undraw_finance_0bdk.svg');
}

.projects__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.projects__card p {
  position: absolute;
  top: 400px;
  left: 30px;
 
}

.projects__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background:black;
  position: absolute;
  top: 450px;
  left: 30px;
  font-size: 1rem;
  
}

.projects__card button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  transition: all 0.3s ease-in;
}

.projects__card:hover {
  transform: scale(1.075);
  transition: 0.5s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .projects {
    height: 1600px;
  }

  .projects h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .projects {
    height: 1400px;
    
  }

  .projects h1 {
    font-size: 1.2rem;
  }

  .projects__card {
    width: 300px;
    
  }
}


.footer {
  background-color: black;
  height: 300px;
}

